<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns:fx="http://javafx.com/fxml/1"
        spacing="10"
        alignment="CENTER"
        fillWidth="true"
        fx:controller="pl.halun.tools.photo.location.MainWindowController"
>

    <TextArea
            fx:id="jpegInputArea"
            wrapText="true"
            editable="false"
            style="-fx-border-color: lightgray;"
            onDragDropped="#onJpegDrop"
    >
        Drag and drop JPEG file for EXIF
    </TextArea>

    <TextArea
            fx:id="kmlInputArea"
            wrapText="true"
            editable="false"
            style="-fx-border-color: lightgray;"
            onDragDropped="#onKmlDrop"
    >
        Drag and drop KML file
    </TextArea>


    <TextArea
            fx:id="outputTextArea"
            wrapText="true"
            editable="false"
            style="-fx-border-color: lightgray;"
    >
        Awaiting dragged and dropped input
    </TextArea>
</VBox>
